<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ru.vuejs.org/js/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #user-form {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        #user-form input {
            width: 400px;
            padding-right: 30%;
        }
        #user-form button {
            position: absolute;
            left: 75%;
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <h4 class="card-title text-center"> Chat App </h4>
            <hr>
            <form class="form-inline" id="user-form">
                <input v-model="nickname" type="text" class="form-control" placeholder="Enter your name">
                <button type="button" @click="startChat">Start Chat</button>
            </form>
        </div>
    </div>

<script>

    let vue_enter_form_handler = new Vue({
        el: "#user-form",
        props: {
           nickname: String
        },
        methods: {
           startChat: function(){
               // Register user in the system...
               console.log(`Start to register user with nickname=${this.nickname}...`);
               axios.post("/api/register", {
                   username: this.nickname
               }).then((responses) => {
                   console.log(responses);
                   return responses;
               }).then(data => {
                    console.log(data);
                    window.location.href = "/chat";
               }).catch((error) => {
                   console.log(error);
               })
           }
        },
        delimiters: ['[[',']]']
    });
</script>
</body>
</html>